# datasource-configuration

./: demo.sql  pom.xml  readme.md  readme.txt
src/main/java/com/backbase/progfun/: Application.java  DatabaseLoader.java  Dev.java  Page.java  PageRepository.java  Portal.java  PortalRepository.java
src/main/resources/: application-jboss.properties  application-production.properties  application.properties  banner.txt  data-h2.sql
src/test/java/com/backbase/progfun/: PageControllerTest.java
